
@import url("theme.less");


/* General Styles */
body {
    height: 100vh;
    margin-top: 0;
    margin-bottom: 0;
    background: @light;
    a:hover, a:focus { text-decoration: none; color: @primary }

    .row.sticky-button, .row.responsive-sticky-button {
        position: fixed;
        z-index: 99999;
        margin: 0;
        bottom: 130px;
        padding: 10px;
        background: @primary;
        text-align: center;
        height: 60px !important;
        width: 20%;
        left: 40%;
    }

    .affix {
      position: fixed;
    }
    .affix-top {
      position: fixed;
    }
    .affix-bottom {
        position: absolute;
    }
    .responsive-sticky-button{
        display: none;
    }
    .select2-container {
        width: 100% !important;
    }
    /* Table */
    table { width: 100%; }
    td, th { padding: 5px; }
    .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th { vertical-align: middle; }
    .table>tbody>tr>td, .table>thead>tr>th { text-align: left; }
    .table>tbody>tr>td+td, .table>thead>tr>th+th { text-align: center; }

    /* Detail */
    .detail { margin: 5px 0; }
    .detail.label {
        white-space: normal;
        text-align: right;
        h3, h4, label {
            color: @highlight;
            margin: 0;
            padding-right: 20px;
            font-weight: bolder;
            font-size: 20px;
        }
    }
    .detail.label.has-error{
        h3, h4, label {
            padding-top: 25px;
        }
    }
    .false_icon { color: red; }
    .true_icon { color: green; }

    .row {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
    /* Form */
    form {
        .input {
            .checkbox-inline, .checkbox {
                padding-top: 8px;
            }
        }
        .detail { margin: 10px 0; }
        .detail.label {
            h3, h4 {
                border-right: none;
                padding: 5px 0;
            }
        }
        .form-control {
            box-shadow: none;
            border-color: @secondary;
        }
        .form-inline .checkbox { margin-top: 7px; }
    }
    .form-information {
        div{
            font-size: 15px;
        }

        .required-warning, .field-help-icon {
            color: @primary;
            font-size: 20px;
            font-weight: bolder;
        }

    }
    .has-help-text {
    position: relative;
    }
    .has-help-text .popover {
    display: block;
    left: initial;
    right: -290px;
    top: -30px;
    z-index: 1;
    }
    .has-help-text .popover .popover-title {
        color: @light;

        width: 100%;
        background-color: @primary;
    }

    .has-feedback label~.form-control-feedback {
        top: 24px;
        right: 10px;
    }
    form .popover .arrow {
        display: block;
    }
    div.static-alert button.close {
    display: none;
    }

    /* ToTop
     * -------------------------- */
    #toTop {
        background: rgba(0, 0, 0, 0.5) none;
        bottom: 20px;
        right: 20px;
        text-indent: inherit;
        width: 40px;
        height: 40px;
        z-index: 15;
    }

    #toTopHover {
        background: #96273b none;
        width: 40px;
        height: 40px;
    }

    #toTop:before {
        font-family: 'FontAwesome';
        content: "\f106";
        color: #ffffff;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        margin-top: -10px;
        margin-left: -10px;
    }
    .alert {
         .alert-danger {
        color: #FFF;
        background-color: rgba(0,0,0,.1);
        border-color: #EF4040;
        }
        .alert-dismissable, .alert-dismissible {
            padding-right: 35px;
        }
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-left: 5px solid transparent;
        }
        .alert-dismissable .close, .alert-dismissible .close {
        position: relative;
        top: -2px;
        right: -21px;
        color: inherit;
        }
        button.close {
            -webkit-appearance: none;
            padding: 0;
            cursor: pointer;
            background: 0 0;
            border: 0;
        }
        .close {
            float: right;
            font-size: 21px;
            font-weight: 700;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            filter: alpha(opacity=20);
            opacity: .2;
        }
    }

    .required-warning, .field-help-icon {
        color: @primary;
        font-size: 20px;
        font-weight: bolder;
    }
    .push-top {
        padding-top: 15px;
    }
    form { h1, h2, h3, h4, h5, h6 { display: inline-block; } }

    .status-submitted { background: #337ab7; border-radius: 0; padding: 10px; }
    .status-approved, .status-verified { background: #158915; border-radius: 0; padding: 10px; }
    .status-returned { background: #777; border-radius: 0; padding: 10px; }

    .btn {
        border-radius: 0;
        margin-top: 2px;
        margin-bottom: 2px;
    }

    .table .highlight {
        background: @secondary;
        font-size: 30px;
        color: @light;
        font-weight: bold;
    }

    #advanced-search {
        .btn {
            margin-right: 10px;
            background: @secondary;
            color: #eee;
        }
        .advanced-buttons { text-align: center; }
    }

    /* Video Over */
    .video-over {
        position: fixed;
        right: 0;
        top: 270px;
        z-index: 11;
        background: @light;
        color: @primary;
        border: solid 3px @primary;
        border-right: none;
        border-radius: 5px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        box-shadow: 0 0 10px rgba(0,0,0,0.6);
        h3 {
            margin: 10px;
            display: inline-block;
        }
        i {
            font-size: 24px;
            line-height: 47px;
            background: @primary;
            color: @light;
            padding: 0 10px;
        }
        /* Slide-in */
        right: -141px;
        transition: right 0.2s;
    }
    .video-over:hover, .video-over:active {
        color: @primary;
        /* Slide-in
        background: @secondary;*/
        right: 0;
    }

    .video-over.circle {
        top: 360px;
        border-radius: 33px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        h3 {
            line-height: 20px;
        }
        i {
            line-height: 41px;
            padding: 0 11px;
            border-radius: 20px;
        }
    }
    .video-over.circle:hover, .video-over.circle:active {
        background: @primary;
        color: @light;
        i {
            color: @primary;
            background: @light;
        }
        h3 {

        }
    }

    /* Push */
    .push { height: 130px; }

    /* Clear */
    .clear { clear: both; }

    #wrapper {
        padding-left: 0;
        padding-top: 30px;
        margin-bottom: -331px;
        margin-left: 180px;
        height: 100%;

        #page-wrapper {
            width: 100%;
            height: auto;
            min-height: 100%;
            position: relative;
            padding: 0;
            margin-bottom: -331px;
            background-color: @light;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            z-index: 2;
            .page-content {
                border: none;
                margin: 0;
                padding: 0;
                margin-bottom: 80px;
                .table-responsive{
                    margin-left: 20px;
                }
                .row.fancy {
                    margin: 0 0 10px;;
                    background: @primary;
                    padding: 10px 25px;
                    color: @light;
                    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
                    h2 {
                        font-weight: lighter;
                        font-size: 40px;
                        float: left;
                    }
                    .btn.action {
                        float: left;
                        margin-top: 24px;
                        margin-left: 10px;
                        background: #6191B0;
                        border: solid 1px #eee;
                    }
                    .btn.action:hover { color: #eee; }
                    .form-group {
                        position: relative;
                    }
                    form {
                        float: right;
                        margin-top: 24px;
                        input {
                            border-right: none;
                            background: @light;
                            border-color: @light;
                            margin-left: 0;
                        }
                        select {
                            margin-left: 0;
                        }
                        /* Select2 */
                        .select2-container {
                            width: 100% !important;
                            float: left;
                            height: 34px;
                            .select2-selection--single {
                                height: 34px;
                                padding: 2px 4px;
                            }
                        }
                        input::-webkit-input-placeholder {
                            color: #999;
                        }
                        input:hover, input:focus {
                            box-shadow: none;
                        }
                        .input-group-addon {
                            background: #333;
                            border-color: @light;
                            color: @light;
                            padding: 6px 12px 6px 14px;
                        }
                        .input-group-addon.advanced-search-button {
                            background: @secondary;
                        }
                        ::-webkit-input-placeholder {
                            color: @light;
                        }
                        .glyphicon {
                            color: @light;
                        }
                    }

                    /* Help Text Popover */
                    .has-help-text {
                        position: relative;
                        span.helptext {
                            font-style: italic;
                            margin-top: 5px;
                            display: inline-block;
                        }
                        .popover {
                            display: block;
                            left: initial;
                            right: -290px;
                            top: -30px;
                            z-index: 1;
                            .popover-title {
                                color: @light;
                                background-color: #CF4455;
                            }
                        }
                        .popover.bottom {
                            bottom: -110px;
                            right: 0;
                            top: initial;
                        }
                    }

                    /* Popover Push */
                    .popover-push {
                        margin-bottom: 155px;
                    }

                    /* Inline Help Text Popover */
                    .has-help-text .popover.top {
                        top: -100px;
                        right: 0;
                    }

                    /* Little Error */
                    .form-inline .control-label {
                        position: absolute;
                        top: -22px;
                        margin-left: 10px;
                    }

                    .inline-error {
                        margin-top: 30px;
                    }

                    /* Inline Form */
                    .form-inline {
                        .form-control {
                            min-width: 50%;
                            margin-left: 5px;
                        }
                        .small .form-control {
                            min-width: auto;
                            width: 60px;
                        }
                    }

                    #advanced-search form {
                        float: none;
                        .form-group {
                            width: 100%;
                        }
                        .input-group[class*=col-] {
                            float: left;
                            padding-left: 15px;
                            padding-right: 15px;
                            .form-control {
                                border-radius: 4px;
                            }
                        }
                    }
                }
                .action {
                    .download {
                        select.form-control {
                                width: auto;
                                min-width: 200px;
                                display: inline-block;
                                z-index: 2;
                                position: relative;
                                border-color: @primary;
                        }
                        .glyphicon {
                            background: @secondary;
                            color: @light;
                            padding: 10px;
                            padding-left: 12px;
                            margin-left: -8px;
                            position: relative;
                            z-index: 1;
                            top: 3px;
                        }
                    }
                    .nav { text-align: right; padding-top: 0; }
                    .nav>li {
                        display: inline-block;
                    }
                    .nav>li>a {
                        padding: 5px 10px;
                        background: #999;
                        color: @light;
                    }
                    hr { margin-top: 10px; }
                }
            }
        }
    }
    footer {
        position: fixed;
        bottom: 0;
        height: auto;
        width: 100%;
        padding: 0 25px;
        color: #ddd;
        z-index: 3;
        strong, abbr { color: @light; }
        ul { margin-bottom: 0; }
        address { margin-bottom: 0; }
        .footer_nav {
            border-left: solid 1px #555;
            a { color: #999; }
        }
        p.developed {
            float: right;
            margin-top: 55px;
        }
        p.updated {
            color: @light;
            a:hover, a:active { text-decoration: none; }
        }
    }
    footer.developed { display: none; }
}