.globalheader {
  background: #254467;
}
.globalheader::after {
  content: "";
  background-color: #777;
  border-top: 1px solid #000;
  height: 1px;
  display: block;
  width: 100%;
}
.globalheader-wrapper {
  margin: 0 auto;
  width: 100%;

}
.globalheader ul {
  height: 30px;
  float: right;
  list-style: none;
  padding: 0;
  margin: 0;
}
.globalheader ul::after {
  content: "";
  display: block;
  width: 90%;
}
.globalheader ul li {
  float: left;
}
.globalheader ul li a.home, .globalheader ul li a.search, .globalheader ul li a.social {
  display: block;
  height: 30px;
  width: 30px;
}
.globalheader ul li a {
  background-image: url(../img/ou-globalheader-icons.png);
  background-repeat: no-repeat;
  line-height: 0;
}
.globalheader ul li a.home {
  background-position: 0 0;
}
.globalheader ul li a.home:hover {
  background-position: 0 -30px;
}
.globalheader ul li a.search {
  background-position: -30px 0;
}
.globalheader ul li a.search:hover {
  background-position: -30px -30px;
}
.globalheader ul li a.social {
  background-position: -60px 0;
}
.globalheader ul li a.social:hover {
  background-position: -60px -30px;
}
.globalheader ul li a:hover {
  background-color: #e8e8e8;
}
.globalheader ul li.wordmark {
  text-indent: -99999px;
  width: 200px;
  height: 30px;
  margin-left: 1em;
  background-image: url(../img/ou-globalheader-wordmark.png);
  background-repeat: no-repeat;
  background-position: center center;
}
a.tip {
  position: relative;
}
a.tip span {
  display: none;
}
/* the span will display just on :hover state */
a.tip:hover span {
  position: absolute;
  z-index: 25;
  top: 135%;
  left: -3.75em;
  width: 10em;
  display: block;
  margin: 0;
  padding: 1.25em 0 0.85em;
  border: 1px solid #444;
  background-image: url(../img/ou-globalheader-tipbg.gif);
  background-repeat: repeat;
  white-space: nowrap;
  text-align: center;
  color: #FFF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.75em;
}
/* the arrow */
a.tip:hover span::before {
  content: "";
  width: 100%;
  display: block;
  background-image: url(../img/ou-globalheader-tiparrow.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-repeat: no-repeat;
  background-position: top center;
  bottom: 100%;
  left: 0;
  height: 9px;
  position: absolute;
}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 979px) {
  .globalheader {
    padding-bottom: 20px;

  }

  .globalheader ul {
    text-align: center;
    padding-right: 20px;
  }
}

/* Tablet
------------------------- */
@media (max-width: 767px) {
  .globalheader {
    padding-bottom: 20px;
  }

  .globalheader ul {
    text-align: center;
    padding-right: 10px;
  }
}

/* Landscape phones
------------------------- */
@media (max-width: 480px) {
  .globalheader {
    padding-bottom: 20px;
  }

  .globalheader ul {
    text-align: center;
    padding-right: 20px;
  }
}

@media (max-width: 320px) {
  .globalheader {
    padding-bottom: 20px;
    width: 100%;
  }

  .globalheader ul {
    text-align: center;
    padding-right: 10px;
  }
}

#skip {
  display: none;
}